
# GO TO UTILS/SOCKETCLIENT.TS AND CHANGE THE URLS 

# API URLs

# API_BASE_URL="https://resetjobs.com"
# NEXT_PUBLIC_BASE_URL="https://resetjobs.com"

API_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_QUE_SERVER_URL="http://localhost:4003"

NEXT_PUBLIC_SITE_NAME="JOB PORTAL"

# Database Provider (Choose one)
PROVIDER="@metajob/next-local"
# PROVIDER="@metajob/next-mongo"
# MongoDB Configuration (Required if using MongoDB)
MONGODB_URL="mongodb+srv://naveed:naveed@cluster0.o5gr3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Contact Information
ADMIN_CONTACT_EMAIL=""

# NodeMailer Configuration
# Test Email Configuration (Use an Ethereal account for testing)
# You can create one at https://ethereal.email/create and ensure correct config in .env
# Fake email service for testing purposes
------------------------------------------
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_SECURE=false
NODEMAILER_PORT="587"
NODEMAILER_EMAIL="wi223488@gmail.com"
NODEMAILER_PASSWORD="plyzrdrnshkhscax"

# Cloudinary config
CLOUDINARY_API_SECRET="2mrM5BlUih_IzjtomNZIrwUgOCQ"
CLOUDINARY_API_KEY="149533816238177"
CLOUDINARY_CLOUD_NAME="dqbhlui0v"


# NEXTAUTH URL
# NEXTAUTH_URL="https://resetjobs.com"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Add_32_secret_key_here"

# Github Provider 
GITHUB_ID="Add_Github_ID_Here"
GITHUB_SECRET="Add_Github_Secret_Here"

# Google Provider
GOOGLE_ID=""
GOOGLE_SECRET=""

# Facebook Provider
FACEBOOK_CLIENT_ID="Add_Facebook_Id"
FACEBOOK_CLIENT_SECRET="Add_Facebook_Secret"

# Linkedin Provider
LINKEDIN_CLIENT_ID="Add_Linkedin_Id"
LINKEDIN_CLIENT_SECRET="Add_Linkedin_Secret"

# Apple Provider
APPLE_ID="Add_Apple_Id"
APPLE_SECRET="Add_Apple_Secret"

# Stripe payment 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="Add_stripe_Publishable_key"
STRIPE_SECRET_KEY="Add_stripe_Secret_key"


# Razor Pay
RAZORPAY_KEY_ID="Add_Razorpay_Key_Id"
RAZORPAY_SECRET=""


JWT_SECRET = "jstemplate"

# endpoint="https://resetjobs.com"
# endPointFrontend="https://resetjobs.com"
endpoint="http://localhost:3000"
endPointFrontend="http://localhost:3000"